{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.20.0",
    "bdo-scraper": "^2.2.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "flat-cache": "^2.0.1",
    "jwks-rsa": "^1.9.0",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "pg": "^8.3.3",
    "qs": "^6.9.4",
    "sequelize": "^6.3.5",
    "serve-favicon": "^2.5.0",
    "twitch": "^4.2.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@types/chai": "^4.2.15",
    "add": "^2.0.6",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.1"
  }
}
